graph TD
    Client["Клиент<br>Веб-браузер"] -->|"HTTP(s) Запрос с JWT"| APIGateway["API Gateway<br>API Gateway Service"]
    APIGateway -->|"HTTP(s) Запрос"| Lab1Service["Lab1 Service<br>Docker Container"]
    APIGateway -->|"HTTP(s) Запрос"| Lab2Service["Lab2 Service<br>Docker Container"]
    APIGateway -->|"HTTP(s) Запрос"| Lab3Service["Lab3 Service<br>Docker Container"]
    Lab1Service <-->|"Чтение/Запись"| DataStore1[(PostgreSQL)]
    Lab1Service <-->|"Чтение/Запись"| DataStore2[(Elasticsearch)]
    Lab1Service <-->|"Чтение/Запись"| DataStore3[(Neo4j)]
    Lab1Service <-->|"Чтение/Запись"| DataStore4[(Redis)]
    Lab2Service <-->|"Чтение/Запись"| DataStore5[(MongoDB)]
    Lab3Service <-->|"Чтение/Запись"| DataStore6[(Redis)]